{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@portfolio/types": ["./src/types/index.ts"],
      "@portfolio/types/*": ["./src/types/*"],
      "@portfolio/server": ["./src/lib/server/index.ts"],
      "@portfolio/server/*": ["./src/lib/server/*"],
      "@portfolio/core": ["./src/lib/core/index.ts"],
      "@portfolio/core/*": ["./src/lib/core/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
